logging.level.qslv=DEBUG
server.port=8063

qslv.enhanced-request-topic=enhanced.request
qslv.posting-response-topic=posting.response
qslv.posting-request-topic=posting.request
qslv.account-log-topic=account
qslv.overdraft-log-topic=overdraft.instructions
qslv.match-reservation-topic=match.reservation
qslv.kafka-consumer-properties-path=app-consumer-kafka.properties
qslv.kafka-producer-properties-path=app-producer-kafka.properties
qslv.kafka-streams-properties-path=app-streams-kafka.properties